{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/ramires/.arduino-1.8.9/tools/**",
                "/home/ramires/.arduino-1.8.9/hardware/arduino/avr/**",
                "/usr/include/linux"
            ],
            "forcedInclude": [
                "/home/ramires/.arduino-1.8.9/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4,
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}